DATABASE_URL=postgresql://postgres:Asdfg%40123@localhost:5433/engverto_dash


OPENAI_API_KEY=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
