DB_NAME=engverto_dash
DB_USER=postgres
DB_PASSWORD=Asdfg@123
DB_HOST=localhost
OPENAI_API_KEY=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